try{
s_L("wkrYee");
var s_Dr=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Lv();this.Ca=window.orientation;this.wa=function(){var c=b.Lv(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_bfb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_Dr,s_N);s_Dr.Ga=function(){return{service:{window:s_Mj}}};s_Dr.prototype.addListener=function(a){this.Aa.add(a)};s_Dr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Dr.prototype.Lv=function(){if(s_$fb()){var a=s_yf(this.ka);a=new s_lf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.kc()||(s_8d()?s_$fb():this.ka.VisualViewport)?s_yf(this.ka):new s_lf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Dr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_$fb=function(){return s_8d()&&s_pd()&&!navigator.userAgent.includes("GSA")};s_Dr.prototype.kc=function(){return s_agb};var s_agb=!1;s_cj(s_dra,s_Dr);

s_agb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
